# 项目本地运行端口号
VITE_PORT = 8898

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
# VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_API_SERVER= "http://192.168.0.100:18899"
